<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.wangming</groupId>
	<artifactId>netty-spring-boot-starter-pom</artifactId>
	<packaging>pom</packaging>
	<version>8.1</version>

	<description>JDK8 适配版本</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>netty-spring-boot-starter</module>
		<module>netty-spring-boot-starter-samples</module>
	</modules>

</project>