<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.wangming.netty-spring-boot-starter.samples</groupId>
    <artifactId>protobuf</artifactId>
    <version>0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.19.RELEASE</spring.boot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>co.wangming</groupId>
            <artifactId>netty-spring-boot-starter</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>