<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.wangming.netty-spring-boot-starter.samples</groupId>
    <artifactId>protobuf</artifactId>
    <version>8.1</version>

    <description>JDK8 适配版本</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.10.0</maven.compiler.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>co.wangming</groupId>
            <artifactId>netty-spring-boot-starter</artifactId>
            <version>8.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>