<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.wangming.netty-spring-boot-starter</groupId>
	<artifactId>netty-spring-boot-starter-samples</artifactId>
	<version>8.1</version>
	<packaging>pom</packaging>

	<description>JDK8 适配版本</description>

	<modules>
		<module>server-example</module>
		<module>client-example</module>
		<module>protobuf</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>